PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_3c5oMdknATSZ@ep-rough-silence-a8n5q3w6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
GEMINI_KEY=AIzaSyCdzgMHE07frg-x2ptZ54VkAlC9F1REvog
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLXBvbnktMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yMfYjgai415nRhJTvbO3hzNNYdTZsOFxZLKEDHmJ09
CLERK_JWKS_URL=https://polite-pony-28.clerk.accounts.dev/.well-known/jwks.json
